[gd_scene load_steps=3 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]
[ext_resource path="res://Map/53.jpg" type="Texture" id=2]

[node name="53" type="TextureRect"]
margin_top = -2.82843
margin_right = 1000.0
margin_bottom = 997.172
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
show_behind_parent = true
margin_right = 500.0
margin_bottom = 500.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_53_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_53_mouse_exited"]
