[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map/53.jpg" type="Texture" id=1]
[ext_resource path="res://Margin.gd" type="Script" id=2]
[ext_resource path="res://MarginCamera2D.gd" type="Script" id=3]

[node name="Margin" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1195.0
margin_bottom = 695.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1140.0
margin_bottom = 640.0

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 600, 350 )
current = true
script = ExtResource( 3 )

[connection signal="mouse_entered" from="CanvasLayer/MarginContainer" to="." method="_on_MarginContainer_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MarginContainer" to="." method="_on_MarginContainer_mouse_exited"]
